[mypy]
python_version = 3.13
check_untyped_defs = True
disallow_untyped_defs = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_untyped_calls = True
show_error_codes = True
ignore_missing_imports = True
plugins = pydantic.mypy